{
  "name": "Test ITOP · Diputación de Granada",
  "short_name": "Test ITOP",
  "description": "Tests de oposición a Ingeniería Técnica de Obras Públicas. Preguntas oficiales y de repaso, por bloques, con explicaciones.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5ef",
  "theme_color": "#1a2238",
  "lang": "es",
  "icons": [
    { "src": "icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
